{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "KITEPROP_API_KEY",
    "KITEPROP_API_TOKEN",
    "KITEPROP_API_BASE_URL",
    "KITEPROP_API_URL",
    "KITEPROP_API_CONSULTA_URL",
    "KITEPROP_API_PROPERTIES_PATH",
    "KITEPROP_API_STATUS_FILTER",
    "KITEPROP_API_PER_PAGE",
    "KITEPROP_API_NO_ACTIVE_UNPUBLISHED",
    "KITEPROP_FETCH_USER_AGENT",
    "KITEPROP_MCP_BRIDGE_URL",
    "CRON_SECRET",
    "CATALOG_INGEST_DEBUG",
    "INTERNAL_CATALOG_SECRET",
    "AVALON_CATALOG_INTERNAL_URL",
    "REVALIDATE_SECRET",
    "PREMIER_PROPERTY_IDS",
    "NEXT_PUBLIC_PREMIER_PROPERTY_IDS",
    "PREMIER_EXCLUDE_PROPERTY_IDS",
    "PREMIER_MIN_GALLERY_IMAGES",
    "PREMIER_MIN_TOTAL_M2",
    "NEXT_PUBLIC_SITE_URL",
    "NEXT_PUBLIC_AVALON_URL",
    "NEXT_PUBLIC_PREMIER_URL",
    "NEXT_PUBLIC_PEER_SITE_URL",
    "NEXT_PUBLIC_WHATSAPP",
    "NEXT_PUBLIC_PREMIER_HERO_VIDEO_URL",
    "NEXT_PUBLIC_PREMIER_COVER_VIDEOS",
    "NEXT_PUBLIC_DISABLED_FEATURES",
    "VERCEL_URL",
    "VERCEL_ENV"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "apps/avalon-premier/.next/**",
        "!apps/avalon-premier/.next/cache/**",
        "apps/avalon-propiedades/.next/**",
        "!apps/avalon-propiedades/.next/cache/**",
        "dist/**"
      ]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
